<!DOCTYPE html>
<html lang="en-US">
	<head>
		<link rel="stylesheet" type="text/css" href="/main.css">
	</head>

	<nav id="main-nav">
    		  <ul>
        		<li class="dropdown">
                          <a class="dropbtn" href="/gallery">gallery</a>
                          <div class="dropdown-content">
                            <a href="/gallery#Herps">Herps</a>
                            <a href="/gallery#Birds">Birds</a>
                            <a href="/gallery#Mammals">Mammals</a>
                            <a href="/gallery#Arthropods">Arthropods</a>
                            <a href="/gallery#Plants">Plants</a>
                          </div>
                        </li>
        		<li><a href="/research">research</a></li>
        		<li><a href="/cv">cv</a></li>
			<li><a class="active" href="/">home</a></li>


    		  </ul>
	</nav>



	<body>
		<img src="/images/header_beach.png" alt="Layla Hiramatsu" width=100%>
		
		
		<p>On these pages, you'll find my previous <a href="/cv">experience and accomplishments (cv)</a>, 
			the various <a href="/research">research projects</a> I've taken part in, 
			and check out my <a href="/gallery">gallery</a> of various arts.
		</p>

		 <h3>ABOUT ME</h3>
		<div style='float: left;width: 25%'>  
			<img src="images/5DM43897_small_icons.jpeg" alt="me" width=100% align=center>
		</div>
		<div style='float:right;width:75%'>
		<p>Aspiring Renaissancewoman: PhD in evolutionary biology and a postdoc in bioinformatics / data science; 
			  I also paint acrylics, write, and play the ukulele.  
			  I was born in Japan, raised in California, and lived in Germany for the last few years. 
		</p>
		<p>I'm currently:<ul>
			<li>Reading Under a White Sky by Elizabeth Kolbert</li>
			<li>Learning NLP (natural language processing) with @Marcell</li>
			<li>Writing down family stories</li>
			</ul>
		</p>
		</div>
	
		<div style='float: left;width: 25%'>  
                <h3>QUICK STATS</h3>
		  <p>Journal Publications: 7<br>
			  Languages: 2+2 (&#1F1EF; &#1F1FA; &#1F1E9; &#1F1F2;)
		</p>

                <h3>SKILLS</h3>
		  <p>R, statistics, SPSS, SAS, linux
			</p>
		  
                <div class="column rightbar"><!-- rightbar -->
                  </div>
                <div class="clearfix">

                <div class="main"><!-- main text -->
                  </div><!-- main -->
                </div><!-- clearfix -->

		<footer>
<br>
    		  <ul>
        		<li><a href="https://hilayla.github.io">hilayla.github.io</a></li>

		  </ul>
		</footer>
	</body>
</html>
